# SBNZ-Chemistry

./: README.md
boot-drools/: Guide.txt  db.json  pom.xml
boot-drools/db/: config.json  questionnaire.json  substances.json  users.json
boot-drools/src/main/java/com/sbnz/: SpringBootDroolsHelloWorldApp.java
boot-drools/src/main/java/com/sbnz/Utility/: HttpReqRespUtils.java  Utility.java
boot-drools/src/main/java/com/sbnz/controller/: AnalisysController.java  SecurityController.java
boot-drools/src/main/java/com/sbnz/model/: Anion.java  Answer.java  AuthInfo.java  AuthInfoWithClientIP.java  AuthenticationDTO.java  Cation.java  CationGroup.java  Color.java  Config.java  Experiment.java  MessageDTO.java  PreviousQuestion.java  PreviousSubstance.java  Question.java  Questionnaire.java  ResponseDTO.java  SecurityResponseDTO.java  Structure.java  Substance.java  SubstanceInfo.java  TemplateAnion.java  TemplateCation.java  TemplateGroup.java  TemplateSubstance.java  User.java  UserEntity.java  UserEntityList.java
boot-drools/src/main/java/com/sbnz/repository/: ConfigRepository.java  QuestionRepository.java  SubstanceRepository.java  UserRepository.java
boot-drools/src/main/java/com/sbnz/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
boot-drools/src/main/java/com/sbnz/service/: AnalysisService.java  RuleManagerService.java  SecurityService.java  UserMapper.java  UserService.java
boot-drools/src/main/resources/: application.properties  templateAnion.drt  templateCation.drt  templateGroup.drt  templateSubstance.drt
boot-drools/src/main/resources/questionRules/: questionRules.drl
boot-drools/src/main/resources/rules/: rules.drl
boot-drools/src/main/resources/substanceRules/: substanceRules.drl
boot-drools/src/test/java/com/sbnz/tests/: QuestionTests.java  SubstanceTests.java  TestSuite.java
frontend/: data.js  editor.js  generator.html  generator.js  generatorqa.js  generatortests.js  index.html  main.js  package-lock.json  package.json  ruleManagement.html  ruleManagement.js  server.js  style.css
frontend/generator/: data.js  generator.html  generator2.js
frontend/public/: index.html  login.html  login.js  main.js  register.html  register.js  ruleManagement.html  ruleManagement.js  style.css
frontend/public/generator/: generator.html  generator.js
frontend/ruleManagement/: editor.js  ruleManagement.css  ruleManagement.html
kjar/: pom.xml
kjar/src/main/resources/questionRules/: questionRules.drl
kjar/src/main/resources/substanceRules/: substanceRules.drl
kjar/src/main/resources/suspiciousBehaviourCEP/: suspiciousBehaviourCEP.drl
